{
  "name": "dateback",
  "version": "1.5.1",
  "description": "DateBack - Archive Memories the Right Way",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "test": "node --test",
    "check": "node --check main.js && node --check preload.js && node --check src/renderer.js && node --check src/renderer.helpers.js && python3 -m py_compile python/*.py",
    "test:all": "npm run check && npm test",
    "build:binary:arm64": "python3 -m PyInstaller memory-organizer.spec --noconfirm && cp dist/memory-organizer assets/bin/mac-arm64/memory-organizer",
    "build:binary:x64": "python3 -m PyInstaller memory-organizer-x64.spec --noconfirm && cp dist/memory-organizer assets/bin/mac-x64/memory-organizer",
    "build:binary:x64:rosetta": "arch -x86_64 ~/.venvs/dateback-x64/bin/python3 -m PyInstaller memory-organizer-x64.spec --noconfirm && cp dist/memory-organizer assets/bin/mac-x64/memory-organizer",
    "build:binary:win": "python -m PyInstaller memory-organizer-win.spec --noconfirm",
    "build": "env -u ELECTRON_RUN_AS_NODE USE_HARD_LINKS=false electron-builder --mac",
    "build:mac": "env -u ELECTRON_RUN_AS_NODE USE_HARD_LINKS=false electron-builder --mac",
    "build:mac:arm64": "env -u ELECTRON_RUN_AS_NODE USE_HARD_LINKS=false electron-builder --mac --arm64",
    "build:mac:x64": "env -u ELECTRON_RUN_AS_NODE USE_HARD_LINKS=false electron-builder --mac --x64",
    "build:win:x64": "env -u ELECTRON_RUN_AS_NODE USE_HARD_LINKS=false electron-builder --win --x64"
  },
  "author": "Giovanni Lunetta",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.giovannilunetta.dateback",
    "productName": "DateBack",
    "publish": {
      "provider": "github",
      "owner": "giovanni-lunetta",
      "repo": "dateback-releases"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/DateBack.icns",
      "identity": "GIOVANNI ANTHONY LUNETTA (ZK25MD36ZM)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "extendInfo": {
        "NSDownloadsFolderUsageDescription": "DateBack searches your Downloads folder to find your Snapchat export ZIP file automatically.",
        "NSDocumentsFolderUsageDescription": "DateBack can search your Documents folder for your Snapchat export ZIP file.",
        "NSDesktopFolderUsageDescription": "DateBack can search your Desktop for your Snapchat export ZIP file."
      },
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ],
      "extraResources": [
        { "from": "assets/bin/mac-${arch}/memory-organizer", "to": "bin/memory-organizer" },
        { "from": "assets/bin/mac-${arch}/ffmpeg",           "to": "bin/ffmpeg" }
      ]
    },
    "win": {
      "icon": "assets/DateBack.ico",
      "artifactName": "${productName}-${version}-x64-win.${ext}",
      "target": {
        "target": "nsis",
        "arch": ["x64"]
      },
      "extraResources": [
        { "from": "assets/bin/win-x64/memory-organizer.exe", "to": "bin/memory-organizer.exe" },
        { "from": "assets/bin/win-x64/ffmpeg.exe",           "to": "bin/ffmpeg.exe" }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "!assets/bin/**/*",
      "LICENSE",
      "licenses/**/*",
      "THIRD_PARTY_NOTICES.txt"
    ],
    "asarUnpack": [
      "assets/bin/**/*"
    ],
    "dmg": {
      "sign": true
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "check-disk-space": "^3.4.0",
    "electron-updater": "^6.8.3",
    "glob": "^13.0.6"
  }
}
